@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

.body{
  overflow: overlay;
 
}

.light-mode{
  --blue: #1e90ff;
  --white: #ffffff;
  --primary:rgb(144,238,144);
  --mode:rgba(255, 255, 255,0.8);
  --text:black;
  --green:green;
  --scrollbar : rgb(0,73,83);
}

.dark-mode {

  --blue: #1e90ff;
  --white: black;
  --primary: #2f4f4f;
  --mode:rgb(0,66,66);
  --text:white;
  --green:green;
  --scrollbar:rgb(240,255,240);
}

#mode-btn{
  cursor: pointer;
}

.control{
  overflow-y: hidden;
}


/* width */
::-webkit-scrollbar {
  width: 0.4vw;
}

/* Track */
::-webkit-scrollbar-track {
  background:transparent;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar); 
  border-radius: 20px;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  background-color: var(--mode);
}

header .brand{
  color: var(--primary);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;  
}


header .navigation .navigation-items a{
  position: relative;
  color: var(--text);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 25px;
  transition: 1s ease;
}



header .navigation .navigation-items a:hover{
    color: yellowgreen;
    transition: 0.5s ease-out;

}

.togglesearch{
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    padding: 10px;
    top: 45px;
    right:0%;
    height: 40px;
    line-height: 60px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    display: none;
}

.togglesearch input[type="text"]{
    width: 200px;
    padding: 5px;
   
    outline: none;
    border-radius: 10px;
  
}

#userSign{
  cursor: pointer;
}



.signpop{
  position:fixed;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  top: 20%;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 14px 28px rgba(0 ,0 , 0, 0.25), 0 10px 10px rgba(0 ,0 , 0, 0.22);
  overflow: hidden;
  align-self: center;
  width: 800px;
  max-width: 80%;
  min-height: 480px;
  z-index: 6000;
  animation: fadein 1s;
  -webkit-animation: fadein 1s;
}

.hide{
  display: none;
}

.blureffect{
  filter: blur(0.5rem);
  overflow-y: none;
  margin: 0%;
  padding: 0%;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


.form-container form{
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-container{
  margin: 20px 0;
}
.social-container a{
  border: 1px solid #dddddd;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  border-radius: 50%;
}
.social-container a:hover{
  background-color: var(--primary);
  color: white;
  transition-duration: 0.6s;
}

.form-container input{
  background: #eeeeee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0px;
  width: 90%;
}


.signbutton{
  background: linear-gradient(to bottom, lightgreen, greenyellow);
  border: none;
  margin-top: 10px;
  border-radius: 20px;
  padding: 12px 45px;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 500ms;
}
.signbutton:active{
  transform: scale(.90);
}

.signbutton:hover{
  cursor: pointer;
  transform: translateX(10px);
}

.signbutton:focus{
  outline: none;
}
.signbutton.ghost{
  background: white;
  color: black;
  border: 1px solid white;
}
.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.sign-in-container{
  left: 0;
  width: 50%;
  z-index: 4;
}
.sign-up-container{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 3;
}
.overlay-container{
  position: absolute;
  left: 50%;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
  z-index: 100;
  transition: transform 0.6s ease-in-out;
}
.overlay{
  background-color:rgba(0 ,0 , 0, 0.5);
  color: white;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-panel{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;

}
.overlay-right{
  right: 0;
  transform: translateX(0%);

}
.overlay-left{
  transform: translateX(-20%);
}

/* animation      */

/* Move sign in to the right */
.signpop.right-panel-active .sign-in-container{
  transform: translateX(100%);
}

/* move overlay to the left */
.signpop.right-panel-active .overlay-container{
  transform: translateX(-100%);
}
/* Bring sign up container to the right side */

.signpop.right-panel-active .sign-up-container{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

/* Bring welcome back area */

.signpop.right-panel-active .overlay{
  transform: translateX(50%);

}
.signpop.right-panel-active .overlay-left{
  transform: translateX(0);
}
.signpop.right-panel-active .overlay-right{
  transform: translateX(20%);
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background:var(--primary)	;
  transition: all 1.5s;
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(1, 1, 1, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

}

.home .content{
  z-index: 888;
  color: #fff;
  width: 70%;
  max-height: 100vh;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
  height: auto;
}

.home .content h1{
  font-size: 5vh;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 4.2vh;
  font-weight: 600;
}

.home .content p{
  margin-bottom: 65px;
  font-size: 2.5vh;
}

.home .content a{
  background: white;
  padding: 15px 35px;
  color: yellowgreen;
  font-size: 1.1em;
  font-weight: 700;
  text-decoration: none;
  border-radius: 3px;
  transition: 0.5s ease;
}

.home .content a:hover{
  background: rgba(255, 255, 255, 0.7);
  color: var(--text);
}


.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation{
  z-index: 888;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-top: 60vh;
  margin-left: 33%;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: greenyellow	;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
 
.container {
  overflow: auto;
  background-color: var(--primary);
  transition: all 1.5s;
}

img {
  width: 90%;
  box-shadow: 0px 5px 10px rgba(1, 1, 1, 0.2);
  border-radius: 1rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  height: 100vh;
  align-content: center;
  color: var(--text);
}

.card h3 {
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 60px;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  font-size: 4.5vh;
  font-weight: 200;
}

.card p {
  font-size: 2vh;
  font-weight: 300;
}

.card img {
  height: 40vh;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}


.btn {
  display: inline-block;
  background: white;
  color: black;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s;
  border-radius: 10px;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.8);
  color: var(--green);
}

.footer-container{
  display: grid;
  background-color:var(--mode);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  color: var(--text);
  padding: 20px 0px;
}

.short-nav{
  margin-left: auto;
  margin-right: auto;
}

.short-nav h4{
  color:yellowgreen;
}

.short-nav ul li{
  list-style: none;
  padding-top: 25px;
  
 }

 .short-nav ul li a{
   font-size: 14px;
   color: var(--text);
 }

 .short-nav ul li a:hover{
   text-decoration: underline;
 }

.contact-footer{
  margin-left: auto;
  margin-right: auto;
}

.contact-footer h4{
  color: yellowgreen;
}

.contact-footer ul li{
  list-style: none;
  margin-top: 20px;
  
}

.contact-footer ul li i{
  padding: 0px 10px;
  color: var(--text);
}

.contact-footer ul li i:hover{
  color:yellowgreen;
}

.follow-footer{
  margin-left: auto;
  margin-right: auto;
}

.follow-footer  h4{
  color: yellowgreen;
}

.follow-footer input{
  padding: 5px 5px;
  width: 15rem;
  border-radius: 10px;
  color: var(--white);
  
  background: white;
}

.follow-footer i{
  margin-left: 5px;
  font-size: 15px;
  transition: all 0.5s;
  color: var(--text);
}


.follow-footer i:hover{
  cursor: pointer;
  transform: translateX(3px);
}

@media(max-width:600px) {
  .card {
    display: block;
    height: auto;
  }
}

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: var(--text);
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
  }

  .menu-btn{
    background: url(bars-solid.svg)no-repeat;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10%;
    background-size: 20px;
    background-position: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(xmark-solid.svg)no-repeat;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20%;
    background-size: 20px;
    background-position: center;
  }
}

@media (max-width: 560px){

  .home{
    height: 100vh;
  }

  .home .content{
    width: 90%;
    margin-top: 0.5rem;
  }
  

  .home .content h1{
    font-size: 3vh;
    line-height: 3rem;
  }
  
  .home .content h1 span{
    font-size: 2.5vh;
    font-weight: 500;
  }
  
  .home .content p{
    margin-bottom: 65px;
    font-size: 2vh;
  }
  
  .home .content a{
    font-size: 1em;
    font-weight: 700;
  }
  
  .home .media-icons{
    right: 1rem;
  }
  
  .home .media-icons a{
    font-size: 1.5rem;
  }

  .slider-navigation{
    margin-left: 25%;
  }

  .signpop{
      align-items: center;
      max-width: 90vw;
  }
  

  .social-container a{
    height: 2rem;
    width: 2rem;
    font-size: 10px;
  }
  
  .form-container input{
    padding: 4px 10px;
    margin: 4px 0px;
    width: 90%;
  }
  
  .form-container a{
    margin-top: 1rem;
    font-size: 0.75rem;
  }
  
  .signbutton{
    padding: 12px 20px;
    font-size: 0.75rem;
  }
  
  .signbutton.ghost{
    padding: 12px 10px;
    font-size: 0.75rem;
  }

  .overlay-container{
    font-size: 0.8rem;
  }

  .footer-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .short-nav{
    text-align: center;
  }


  .contact-footer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    text-align: center;
  }

  .follow-footer{
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .form-container span{
    font-size: 12px;
  }

  #closeSign{
    margin-left: 2rem;
  }

  header .navigation.active .navigation-items{
    background: var(--primary);
    border: 2px var(--primary);
  }

  header .navigation .navigation-items a{
    color: var(--text);
    font-size: 0.75rem;
  }

  .card img {
    height: 20rem;
    width: 100%;
  }

  .card h3 {
    font-size: 2em;
  }
  
  .card p {
    font-size: 1em;
  }


}

#closeSign{
  color: white;
  position: absolute;
  z-index: 200000;
  top: 20px;
  padding: 10px;
  border-radius: 10%;
  background-color: rgba(0 ,0 , 0, 0.4);
  right: 0;
  margin-right: 2rem;
  cursor: pointer;
}
